spring.application.name=minipay

spring.datasource.url=jdbc:mysql://localhost:3306/minipay?serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qs9806qs12!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true